@font-face {
  font-family: "Arcade";
  src: url(./ARCADECLASSIC.TTF);
}

@font-face {
  font-family: "Pixel";
  src: url(./PublicPixel-z84yD.ttf);
}

body {
  font-family: "Arcade", "Pixel", "Roboto", Arial, Helvetica, sans-serif;
  margin: 0;
}
#container {
  display: grid;
  grid-template-rows: 170px 1fr;
  height: 100vh;
}

#header {
  display: grid;
  grid-template-rows: 70px 100px;
  /*justify-content: center;*/
  align-items: center;
  /*border: 2px solid green;*/
  background-color: rgb(0, 0, 161);
  position: relative;
}
#alert {
  position: absolute;
  height: 20px;
  width: 100%;
  top: 61px;
  display: flex;
  justify-self: center;
  justify-content: center;
  color: rgb(255, 0, 0);
  font-weight: bold;
  font-size: 18px;
}
#title {
  align-self: center;
  justify-self: center;
  color: wheat;
}
#buttonsAndFlow {
  display: grid;
  grid-template-rows: 1fr 20px;
}
#flow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
  /*border: 2px solid black;*/
  background-color: wheat;
  color: solid black;
  margin-bottom: 20px;
}
button {
  font-family: "Arcade";
  background: none;
  color: inherit;
  border: 2px solid black;
}
#buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#buttons > button {
  border: 2px solid wheat;
  color: wheat;
}

#content {
  /*border: 2px solid purple;*/
  display: flex;
  justify-content: center;
  /*align-items: center;*/
}

#grids {
  /*flex-wrap: wrap;*/
  width: 80%;
  min-width: 755px;
  height: 90%;
  min-height: 550px;
  border: 2px solid red;
  display: grid;
  grid-template-rows: 500px 300px;
}
#grids.rearranged {
  /*flex-wrap: wrap;*/
  /*width: 80%;
  min-width: 755px;
  height: 90%;
  border: 2px solid red;*/
  min-height: none;
  grid-template-rows: 510px;
}
#displays {
  display: grid;
  grid-template-columns: 1fr 90px 1fr;
  width: 100%;
  height: 100%;
}
#gridDiv {
  /*flex: 1 1 550px;*/
  width: 450px;
  height: 450px;
  justify-self: end;
  /*display: flex;*/
  /*border: 2px solid greenyellow;*/
  display: grid;
  grid-template-rows: 25px 1fr;
}
#playerOne {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
#grid1 {
  display: grid;
  background-color: rgb(255, 255, 255);
  grid-template-columns: repeat(10, 1fr);
}

#separation {
  display: flex;
  flex: 0 0 30px;
  height: 40px;
  justify-content: center;
  align-self: center;
  margin: 10px;
  padding-bottom: 130px;
  font-size: 20px;
  /*border: 2px solid orange;*/
}

#gridDiv2 {
  /*flex: 1 1 550px;*/
  width: 450px;
  height: 450px;
  justify-self: start;
  /*display: flex;*/
  /*border: 2px solid blue;*/
  display: grid;
  grid-template-rows: 25px 1fr;
}
#playerTwo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
#grid2 {
  display: grid;
  background-color: rgb(255, 255, 255);
  grid-template-columns: repeat(10, 1fr);
}

#square {
  outline: 2px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 35px;
  min-width: 35px;
}
#square.hit {
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  align-self: center;
  content: "";
  background-image: url(./mine.svg);
  background-repeat: no-repeat;
  background-size: 65%;
  background-position: center;
  height: 100%;
  width: 100%;
  border: none;
  color: inherit;
}
#square.fail {
  align-self: center;
  content: "";
  background-image: url(./water.svg);
  background-repeat: no-repeat;
  background-size: 65%;
  background-position: center;
  height: 100%;
  width: 100%;
  border: none;
  color: inherit;
}
#square[data-over="yes"] {
  background-color: yellow;
}

#controllers {
  display: grid;
  height: 330px;
  grid-template-rows: 50px 100px;
}
#topController {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#topController > #length {
  align-self: center;
  justify-self: center;
}
#bottomController {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}
#choices.horizontal {
  display: grid;
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  justify-self: center;
}
#choices.vertical {
  display: grid;
  grid-template-columns: repeat(5, 40px);
  grid-template-rows: 1fr;
  gap: 100px;
  justify-self: center;
}
#choices > #ship {
  display: grid;
  justify-self: center;
  align-self: center;
}
#squareShip {
  outline: 2px solid black;
  background-color: rgb(139, 139, 139);
  height: 40px;
  width: 40px;
}

/*WHEN THE WINDOW IS RESIZED*/
@media only screen and (min-width: 400px) and (max-width: 1210px) {
  #content {
    border: 2px solid purple;
    display: flex;
    justify-content: center;
  }

  #grids {
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 1350px;
    border: 2px solid red;
    grid-template-rows: 1100px 1fr;
    /*margin-top: -70px;*/
  }
  #grids.rearranged {
    /*flex-wrap: wrap;*/
    /*width: 80%;
    min-width: 755px;
    height: 90%;
    border: 2px solid red;*/
    height: 1150px;
    grid-template-rows: 510px;
  }
  #displays {
    display: grid;
    grid-template-rows: 1fr 90px 1fr;
    grid-template-columns: 1fr;
  }
  #gridDiv {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-rows: 40px 1fr;
    align-self: end;
    justify-self: center;
    /*border: 2px solid purple;*/
  }

  #grid1 {
    display: grid;
    background-color: rgb(255, 255, 255);
  }

  #separation {
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    height: 40px;
    width: 40px;
    padding-bottom: 0px;
    /*border: 2px solid orange;*/
  }

  #gridDiv2 {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-rows: 40px 1fr;
    justify-self: center;
    /*border: 2px solid blue;*/
  }

  #grid2 {
    display: grid;
    background-color: rgb(255, 255, 255);
  }
}

/*MOBILE VERSION*/
@media only screen and (max-width: 400px) {
  body {
    background-color: aqua;
  }
}
